.container {
  background: #f2f5f9;
  padding: 20px 28px;
  max-height: calc(100vh - 122px);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
  overflow-y: scroll;
  h2 {
    margin: 0;
    grid-column: span 12;
    color: #132239;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 24px */
    letter-spacing: -0.41px;
  }
}

.section1 {
  border-radius: 5px;
  border: 1px solid #ebebeb;
  background: #fff;
  grid-column: span 6;
  grid-row: span 2;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  select {
    display: flex;
    padding: 5px 8px;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    width: fit-content;
    justify-self: flex-end;
    color: #828282;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    letter-spacing: -0.41px;
  }
  button {
    display: flex;
    padding: 14px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 4px;
    background: #3a4ca1;
    color: #fff;
    border: none;
  }
  span {
    color: #828282;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }

  & > :first-child * {
    color: #828282;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }
  & > :first-child > :nth-child(1) {
    color: #26283f;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 32px */
  }

  & > :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: end;
  }
}

@for $i from 1 through 12 {
  .section1 > :nth-child(#{$i}) {
    @if $i == 1 or $i == 2 or $i == 4 or $i == 5 {
    } @else {
      grid-column: span 2;
    }
  }
}

.section1DateRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 11px 8px;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
  border: 1px solid #e8ebed;
  background: #fafafa;
}

.lineChart1Container {
  width: 100%;
  height: 30vh;
}

.section2 {
  grid-column: span 6;
  background: #fff;
  padding: 18px;
  display: grid;
  max-height: fit-content;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  @for $i from 1 through 3 {
    & > :nth-child(#{$i}) {
      color: #b5b5b5;
      font-family: Inter;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 14px */
    }
  }
  @for $i from 4 through 6 {
    & > :nth-child(#{$i}) {
      color: #26283f;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 16px */
    }
  }
}

.Section3RowContainer {
  display: grid;
  grid-template-columns: auto 1fr auto auto 30px;
  align-items: center;
  column-gap: 8px;
  align-content: center;
  border-radius: 4px;
  border: 1px solid #e8ebed;
  background: #fafafa;
  padding: 10px;
  span {
    color: #828282;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }
  button {
    border-radius: 3px;
    background: #ededed;
    color: #4f4f4f;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
    letter-spacing: -0.41px;
    border: none;
    padding: 5px 6px;
    transition: all 0.3s;
    &:hover {
      background: #cccccc;
    }
  }
}

.section3 {
  grid-column: span 6;
  border-radius: 5px;
  border: 1px solid #ebebeb;
  background: #fff;
  padding: 18px;

  & > :nth-child(2) {
    display: grid;
    grid-template-rows: 25px 40px;
    grid-auto-rows: 40px;
    row-gap: 10px;
    & > :first-child {
      align-self: flex-end;
      color: #828282;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 14px */
    }
  }

  & > button {
    display: flex;
    padding: 14px 12px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin-top: 25px;
    border-radius: 4px;
    background: #3a4ca1;
    color: #fff;
    border: none;
  }

  // section3 header
  & > :first-child {
    padding: 0 14px 10px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > :last-child {
      padding: 6px;
      border-radius: 5px;
      border: 1px solid #ebebeb;
      background: #fff;
      color: #26283f;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 12px */
      letter-spacing: -0.41px;
    }

    & > :first-child {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #26283f;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 18px */
      & > svg {
        color: #3b51a1;
        * {
          color: #3b51a1;
        }
      }
    }
  }
}
