.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px;
  column-gap: 20px;

  & > :nth-child(1) {
    grid-column: 1/-1;
  }

  & > :nth-child(2) {
    background-color: rgb(255, 255, 255);
    grid-column: 1/1;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: minmax(auto, 40px) 1fr;
    padding: 15px;
    height: calc(100vh - 300px);
    overflow-y: hidden;
    overflow-y: auto;

    & > :nth-child(1),
    & > :nth-child(2) {
      height: 100%;
    }
    &::-webkit-scrollbar {
      width: 10px;
      background-color: #f2f2f2;
      border-radius: 10px;
      overflow: hidden;
    }
    &::-webkit-scrollbar-thumb {
      background: #e2e4e8;
      border-radius: 8px;
    }

    & > :nth-child(2) {
      display: flex;
      height: fit-content;
      padding: 8px 10px;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      gap: 4px;
      border-radius: 4px;
      background: #3a4ca1;
      border: none;

      & > :nth-child(2) {
        color: white !important;
      }
    }
    & > :nth-child(3) {
      grid-column: 1/-1;

      & > .section2 {
        border-bottom: 1px solid rgba(235, 235, 235, 0.92);
        padding: 10px;
        font-size: 14px;
        display: grid;
        cursor: pointer;
        grid-template-rows: 25px auto auto;
        width: 100%;
        grid-template-columns: 35px 1fr;
        align-items: center;

        & > :nth-child(2) {
          color: #26283f;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%; /* 16px */
        }
        & > span {
          color: #828282;
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%; /* 14px */
        }
        & > :first-child {
          grid-row: 1/ 3;
        }
      }
    }
  }

  & > :nth-child(3) {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr auto;
    height: fit-content;
    padding: 12px;

    & > .section2 {
      font-size: 14px;
      grid-column: 1/1;
      column-gap: 5px;
      display: grid;
      height: fit-content;
      cursor: pointer;
      grid-template-rows: 25px auto auto;
      width: 100%;
      grid-template-columns: 35px 1fr;
      align-items: center;
      & > :first-child {
        grid-row: 1/ 3;
      }
      & > :nth-child(2) {
        color: #26283f;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 16px */
      }
      & > span {
        color: #828282;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 14px */
      }
    }

    & > :nth-child(2) {
      display: grid;
      justify-content: center;
      align-items: center;
      & > button {
        display: flex;
        width: 90px;
        padding: 8px 14px;
        justify-content: center;
        gap: 4px;
        color: #d23d28;
        font-family: Inter;
        font-size: 12px;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        background: #fdebed;
        height: fit-content;
      }
    }

    & > :nth-child(3) {
      display: grid;
      grid-column: 1/-1;
      border-top: 1px solid rgba(235, 235, 235, 0.92);
      grid-template-columns: 1fr auto;
      margin-top: 20px;
      padding: 20px 0 0 0;
      h2 {
        margin: 0;
      }

      & > button {
        color: #3a4ca1;
        color: #3a4ca1;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 12px */
        display: flex;
        padding: 8px 12px;
        justify-content: center;
        border-radius: 4px;
        background: #ebedf6;
        align-items: center;
        border: none;
        gap: 8px;
      }

      & > p {
        color: #939393;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; /* 18.2px */
        letter-spacing: -0.41px;
      }
      & > h2 {
        color: #26283f;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 18px */
        letter-spacing: -0.41px;
      }
    }
    & > :nth-child(4) {
      grid-column: 1/-1;
      .search {
        display: flex;
        padding: 10px 8px;
        margin: 10px 0;
        height: fit-content;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        position: relative;
        border-radius: 4px;
        border: 1px solid #ebebeb;

        & > :first-child {
          align-self: center;
          position: absolute;
          right: 20px;
        }
        input,
        input::placeholder {
          border: none;
          outline: none;
          color: #939393;
          font-family: Inter;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%; /* 12px */
          letter-spacing: -0.41px;
        }
      }
    }
    & > :nth-child(5) {
      grid-column: 1/-1;
      & > .section2 {
        font-size: 14px;
        grid-column: 1/1;
        border: 1px solid rgba(235, 235, 235, 0.92);
        column-gap: 5px;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        height: fit-content;
        cursor: pointer;
        grid-template-rows: 25px 20px auto;
        width: 100%;
        grid-template-columns: 35px 1fr;
        align-items: center;
        & > :first-child {
          grid-row: 1/ 3;
        }
      }
      & > label,
      span {
        color: #939393;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; /* 18.2px */
        letter-spacing: -0.41px;
      }
      p {
        color: #26283f;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 12px */
      }
    }
  }
}

.AccountDetailSkeletonView {
  display: grid;
  align-items: center;
  place-items: center;
  padding: 50px 0;

  & > div {
    
  }
  p {
    color: #26283f;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
    letter-spacing: -0.41px;
  }
}

.skeletonRow:hover {
  border-radius: 6px;
  border: 1px solid #3a4ca1;
}
.skeletonRow {
  display: grid;
  grid-template-columns: auto 1fr auto;
  border: 1px solid transparent;
  padding: 8px;
  border-radius: 6px;
  gap: 12px;
  align-items: center;
  transition: all ease 300ms;
  min-width: 340px;
  & > :nth-child(2) {
    display: grid;
    justify-items: start;
    gap: 12px;
  }

  & > :nth-child(3) {
    padding: 8px;
    background: rgba(210, 61, 40, 0.1);
    div {
      background: #d23d28;
      height: 8px;
      width: 70px;
    }
  }
}
