.popup {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(28, 28, 28, 0.3);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.body > :nth-child(2) {
  margin-bottom: 12px;
}

.footer {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 15px;
  border-top: 1px solid #ebebeb;
  background: #f5f5f5;
  padding: 12px 25px !important;
  margin: 12px 0 0;
  button {
    display: flex;
    width: 120px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Inter;
    font-size: 14px;
    border: none;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }

  & > button:first-child {
    background: #26283f;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    background: #26283f;
  }

  & > button:nth-child(2) {
    background: #fff;
    color: #26283f;
    border-radius: 8px;
    border: 1px solid #ebebeb;
  }
  & > button:last-child {
    justify-self: flex-end;
    background: #3949a1;
    border-radius: 8px;
    border: 1px solid #3949a1;
  }
}

.accountOption {
  padding: 12px;
  border-bottom: 1px solid rgba(235, 235, 235, 0.92);
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 12px;
  row-gap: 8px;
  align-items: center;
  & > :first-child {
    grid-row: 1/3;
  }
}

.accountSelected {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(235, 235, 235, 0.92);

  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 12px;
  row-gap: 8px;
  align-items: center;
  & > :first-child {
    grid-row: 1/3;
  }
}

.container {
  width: 560px;
  border-radius: 8px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  span {
    color: #828282;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
  }
  p {
    color: #26283f;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    margin: 0;
  }
}

.container > :first-child {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #ebebeb;
  background: #fff;
  gap: 8px;
  p {
    margin: 0;
    color: #26283f;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 20px */
    margin: 0;
  }
  span {
    color: #3949a1;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    span {
      color: #39a191;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 12px */
      letter-spacing: -0.41px;
      border-radius: 3px;
      border: 0.5px solid #39a191;
      background: rgba(57, 161, 145, 0.06);
      padding: 2px 4px;
    }
  }
  & > button {
    width: fit-content;
    aspect-ratio: 1/1;
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    // border-radius: 5;
    border: none;
    background-color: transparent;
  }
}

.body {
  font-size: 14px;
  display: grid;
  gap: 8px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f2f2f2;
    border-radius: 8px;
    overflow: hidden;
  }
  &::-webkit-scrollbar-thumb {
    background: #e2e4e8;
    border-radius: 8px;
  }
  & > * {
    margin: 0 18px;
  }
  & > span {
    padding: 0;
  }
  input {
    height: 30px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    padding: 0 10px;
  }
}

.body > :nth-child(1) {
  // display: grid;
  // grid-template-columns: auto 1fr;
  // margin: 12px;
  // gap: 8px;
  // column-gap: 14px;
  // border-radius: 10px;
  // border: 1px solid rgba(235, 235, 235, 0.92);
  // padding: 12px;
  // align-items: center;
  margin-top: 12px;

  p {
    margin: 0;
    font-size: 12px;
  }
  span {
    font-size: 12px;
  }
  & > :first-child {
    grid-row: 1/3;
  }
}

.body > :last-child {
  padding: 12px 0;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  & > :nth-child(2n) {
    justify-self: end;
  }
}

.rejected {
  border-radius: 4px;
  border: 1px solid #fbf3e1;
  background: rgba(210, 61, 40, 0.1);
  gap: 12px;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 12px;
  grid-column: 1/-1;

  span {
    color: #918671;
    font-family: Inter;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 16.8px */
  }
}

.subContainer2 {
  margin: 12px 12px;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 15px;
  border-radius: 10px;
  border: 1px solid #ebebeb;
  padding: 12px;
  row-gap: 12px;
  p {
    color: #26283f;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }
  & > :nth-child(2n) {
    justify-self: end;
  }
}

.AmountRadiosContainer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.AmountRadioSelected {
  border-radius: 8px;
  border: 1px solid #3949a1;
  background: #fff;
  color: #3949a1;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 14px */
  letter-spacing: -0.41px;
}

.AmountRadio {
  border-radius: 8px;
  border: 1px solid #ebebeb;
  background: #fff;
  padding: 7.5px 20px;
  color: #26283f;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 14px */
  letter-spacing: -0.41px;
  cursor: pointer;
}
