.popup {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(28, 28, 28, 0.3);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 540px;
  border-radius: 8px;
  background: #fff;
  border-radius: 8px;
  overflow: visible;
  display: grid;
  grid-template-rows: auto 1fr auto;

  span {
    color: #828282;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
  }
  p {
    color: #26283f;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 12px */
    margin: 0;
  }
}

.header {
  display: grid;
  gap: 10px;
  position: relative;
  padding: 20px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;
  & > div:first-child {
    border-radius: 80px;
    border: 1px solid #f2f2f2;
    background: #fafafa;
    padding: 15px;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
  }

  p {
    font-size: 24px;
    font-weight: 700;
  }
  .warningBox {
    padding: 8px 14px;
    border-radius: 4px;
    border: 1px solid #fbf3e1;
    background: rgba(210, 61, 40, 0.1);
    color: #918671;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 140%; /* 16.8px */
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    p {
      color: #918671;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 16.8px */
    }
  }

  span {
    color: #3949a1;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    display: flex;
    align-items: stretch;
    gap: 6px;
    span {
      border-radius: 3px;
      border: 0.5px solid #39a191;
      background: rgba(57, 161, 145, 0.06);
      color: #39a191;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%; /* 12px */
      letter-spacing: -0.41px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 2.5px;
    }
  }
  button {
    position: absolute;
    top: 12px;
    right: 12px;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border: none;
    background-color: transparent;
  }
}

.body {
  padding: 0 20px 20px;
  span {
    color: #939393;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }
  p {
    color: #26283f;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
  }

  & > :first-child {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(235, 235, 235, 0.92);
  }
  & > :first-child > :first-child {
    display: grid;
    height: fit-content;
    gap: 15px;
    p {
      font-size: 18px;
      font-weight: 600;
    }
  }

  & > :first-child > :nth-child(2) {
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(2, auto);
    row-gap: 8px;
    column-gap: 12px;
    & > :nth-child(2n) {
      justify-self: end;
    }
  }

  & > :last-child {
    display: grid;
    gap: 15px;
  }

  & > :last-child > :last-child {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 12px;
  }
  .account {
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 6px;
    border: 1px solid #ebebeb;
    align-items: center;
    padding: 8px;
    gap: 8px;

    & > :first-child {
      grid-row: 1/3;
      gap: 12px;
    }
  }
}
